<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Lia's Fairy Tales</title>
        <link rel="icon" type="image/x-icon" href="ico/star.ico">
        <link rel='stylesheet' href='css/style.css' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    </head>

    <body>
        <div class='wrapper'>
            <img src='img/castle.png' />

            <div class='welcome'>
                <h1>Welcome to baby Lia's fairy tale world!</h1>
                <h3>Explore the magic of childhood with our favorite books</h3>
            </div>

            <div class='stories'>
                <!--  -->
                <div class='tale'>
                    <button onclick='story_time("https://storybird.ai/library/the-lucky-mirror")'>
                        <img src='img/lucky_mirror.png' />
                    </button>
                    <div class='title'>
                        <h1>The Lucky Mirror</h1>
                    </div>
                </div>

                <!--  -->
                <div x class='tale'>
                    <button onclick='story_time("https://storybird.ai/library/the-cybernetic-shepherd")'>
                        <img src='img/cybernetic_shepherd.png' />
                    </button>
                    <div class='title'>
                        <h1>The Cybernetic Shepherd</h1>
                    </div>
                </div>

                <!--  -->
                <div class='tale'>
                    <button onclick='story_time("https://storybird.ai/library/the-enchanted-sunflower")'>
                        <img src='img/enchanted_sunflower.png' />
                    </button>
                    <div class='title'>
                        <h1>The Enchanted Sunflower</h1>
                    </div>
                </div>

                <!--  -->
                <div x class='tale'>
                    <button onclick='story_time("https://storybird.ai/library/the-modern-adventures-of-la-fada")'>
                        <img src='img/la_fada.png' />
                    </button>
                    <div class='title'>
                        <h1>The Modern Adventures of La Fada</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src='js/main.js'></script>
    </body>
</html>